{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app access your photos to let you share them with your friends"
        }
      ]
    ]
  }
}
